# java-exchange-rate

./: Dockerfile  Jenkinsfile  README.md  catalog-info.yaml  java-exchange-rate.yaml  pom.xml
.github/workflows/: ci.yml
catalog-model/components/: java-exchange-catalog.yaml
catalog-model/examples/components/: java-exchange-component.yaml
src/main/java/exchange/app/: ExchangeRateFetcher.java  simplelogger.properties
src/test/java/exchange/app/: AppTest.java
